==24274== Memcheck, a memory error detector
==24274== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24274== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==24274== Command: make
==24274==
make: Nothing to be done for `all'.
==24274==
==24274== HEAP SUMMARY:
==24274==     in use at exit: 157,646 bytes in 1,344 blocks
==24274==   total heap usage: 2,484 allocs, 1,140 frees, 424,236 bytes allocated
==24274==
==24274== LEAK SUMMARY:
==24274==    definitely lost: 0 bytes in 0 blocks
==24274==    indirectly lost: 0 bytes in 0 blocks
==24274==      possibly lost: 0 bytes in 0 blocks
==24274==    still reachable: 157,646 bytes in 1,344 blocks
==24274==         suppressed: 0 bytes in 0 blocks
==24274== Reachable blocks (those to which a pointer was found) are not shown.
==24274== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24274==
==24274== For counts of detected and suppressed errors, rerun with: -v
==24274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
